this is a backup of the body of findClub.php, im just making sure i dont acidently do something wrong

<div class="album py-5 bg-light" id="back">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body" id="card-back">
                  <div class="search-container">
                    <form class="form-inline mt-2 mt-md-0" id="search-bar" action="findClub.php" method="POST">
                      <input class="form-control mr-sm-2" name="clubsearch" type="text" placeholder="Search Clubs" aria-label="Search Clubs"></input>
                      <button class="btn btn-outline-success my-2 my-sm-0" id="sub" type="submit">Search</button>
                    </form>
                  </div>
                  <div class="list-container">
                    <div class="list-header main-header">
                      <h5 class="main-table-head-text">ALL CLUBS</h5>
                    </div>

                    <?php
                            require_once('PHP/DBconnect.php');

                            if(isset($_POST['clubsearch'])) {
                                $clubquery = "SELECT Clubs.club_name, Clubs.club_avg_rating, Colleges.college_name FROM Clubs INNER JOIN Colleges ON Clubs.college_id=Colleges.college_id WHERE club_name LIKE '%" . $_POST['clubsearch'] . "%'";
                                $clublist = $dbc->query($clubquery);

                                if($clublist->num_rows > 0) {
                                    echo '<table class="main-table">';
                                    echo '<tr class="table-head-row"><th>Club</th><th>School</th><th>Rating</th>';
                                    while ($row = $clublist->fetch_array()) {
                                        //echo "<li> ". $row["club_name"]. " &#9 ". $row["college_name"]. " &#9 " . $row["club_avg_rating"]. " </li>";
                                        //echo "<a href=\"club.php?club=".str_replace(' ', '+', $row['club_name'])."&school=".str_replace(' ', '+', $row['college_name'])."\">";
                                        echo "<tr class=\"";
                                        if ($x % 2 == 0)
                                            echo "even\"";
                                        else
                                            echo "odd\"";
                                        echo " onclick=\"document.location = 'club.php?club=" . str_replace(' ', '+', $row['club_name']) . "&school=" . str_replace(' ', '+', $row['college_name']) . "';\"><td class=\"rankData\">" . $row["club_name"] . "</td><td>" . $row["college_name"] . "</td><td>";
                                        $x++;

                                        $star = "<img class=\"overall-rate\" src=\"images/star_full.png\"></img>";
                                        $starHalf = "<img class=\"overall-rate\" src=\"images/star_half.png\"></img>";
                                        $starNone = "<img class=\"overall-rate\" src=\"images/star_empty.png\"></img>";
                                        switch ($row["club_avg_rating"]) {
                                            case 0:
                                                echo $starNone . $starNone . $starNone . $starNone . $starNone;
                                                break;
                                            case 1:
                                                echo $star . $starNone . $starNone . $starNone . $starNone;
                                                break;
                                            case 2:
                                                echo $star . $star . $starNone . $starNone . $starNone;
                                                break;
                                            case 3:
                                                echo $star . $star . $star . $starNone . $starNone;
                                                break;
                                            case 4:
                                                echo $star . $star . $star . $star . $starNone;
                                                break;
                                            case 5:
                                                echo $star . $star . $star . $star . $star;
                                                break;
                                        }
                                        echo " </td></tr>";
                                        //echo '</a>';
                                    }
                                    echo '</table>';
                                    echo '</div>';
                                }
                                else {
                                    echo "Search Not found.";
                                }

                            }
                            else {

                                $getTopRatedClubs = "SELECT Clubs.club_name, Clubs.club_avg_rating, Clubs.college_id, Colleges.college_name FROM Clubs INNER JOIN Colleges ON Clubs.college_id = Colleges.college_id ORDER BY college_id, club_name;";
                                $topClubs = $dbc->query($getTopRatedClubs);

                                if ($topClubs == false) {
                                    echo "query didn't return";
                                }

                                if ($topClubs->num_rows > 0) {
                                    $x = 1;
                                    echo '<table class="main-table">';
                                    echo '<tr class="table-head-row"><th>Club</th><th>School</th><th>Rating</th>';
                                    while ($row = $topClubs->fetch_assoc()) {
                                        //echo "<li> ". $row["club_name"]. " &#9 ". $row["college_name"]. " &#9 " . $row["club_avg_rating"]. " </li>";
                                        //echo "<a href=\"club.php?club=".str_replace(' ', '+', $row['club_name'])."&school=".str_replace(' ', '+', $row['college_name'])."\">";
                                        echo "<tr class=\"";
                                        if ($x % 2 == 0)
                                            echo "even\"";
                                        else
                                            echo "odd\"";
                                        echo " onclick=\"document.location = 'club.php?club=" . str_replace(' ', '+', $row['club_name']) . "&school=" . str_replace(' ', '+', $row['college_name']) . "';\"><td class=\"rankData\">" . $row["club_name"] . "</td><td>" . $row["college_name"] . "</td><td>";
                                        $x++;

                                        $star = "<img class=\"overall-rate\" src=\"images/star_full.png\"></img>";
                                        $starHalf = "<img class=\"overall-rate\" src=\"images/star_half.png\"></img>";
                                        $starNone = "<img class=\"overall-rate\" src=\"images/star_empty.png\"></img>";
                                        switch ($row["club_avg_rating"]) {
                                            case 0:
                                                echo $starNone . $starNone . $starNone . $starNone . $starNone;
                                                break;
                                            case 1:
                                                echo $star . $starNone . $starNone . $starNone . $starNone;
                                                break;
                                            case 2:
                                                echo $star . $star . $starNone . $starNone . $starNone;
                                                break;
                                            case 3:
                                                echo $star . $star . $star . $starNone . $starNone;
                                                break;
                                            case 4:
                                                echo $star . $star . $star . $star . $starNone;
                                                break;
                                            case 5:
                                                echo $star . $star . $star . $star . $star;
                                                break;
                                        }
                                        echo " </td></tr>";
                                        //echo '</a>';
                                    }
                                    echo '</table>';
                                } else {
                                    echo "Not found.";
                                }
                            }
                        ?>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>